# master-child

./: .gitignore  DEV_NOTES.TXT  pom.xml
db/: DEV_NOTES.TXT  master-child.mwb  pom.xml
db/src/main/java/misa/masterchild/dao/mybatis/example/: OrderDetailExample.java  OrderExample.java
db/src/main/java/misa/masterchild/dao/mybatis/mapper/: OrderDetailMapper.java  OrderMapper.java
db/src/main/java/misa/masterchild/dao/mybatis/transaction/: MyBatisTransaction.java
db/src/main/java/misa/masterchild/model/: Order.java  OrderDetail.java
db/src/main/resources/dbscript/: bootstrap.sql
db/src/main/resources/mybatis/mapper/: OrderDetailMapper.xml  OrderMapper.xml
db/src/test/java/misa/: MyBatisTester.java
service/: pom.xml
service/src/main/java/misa/masterchild/: SpringbootMyBatisDemoApplication.java
service/src/main/java/misa/masterchild/api/rest/: WelcomeController.java
service/src/main/java/misa/masterchild/service/: OrderService.java  WelcomeService.java
service/src/main/resources/: application.properties  applicationContext.xml
service/src/test/java/misa/masterchild/: SpringbootMyBatisDemoApplicationTest.java
