
logging.level.org.springframework: DEBUG

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/manage-my-money
#jdbc.username=nbhati
#jdbc.password=

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/masterchild
jdbc.username=adminTest1
jdbc.password=adminTest1
